{
  "name": "دردشة فؤاد الفروي الملك",
  "short_name": "فؤاد الملك",
  "description": "تطبيق دردشة مع فؤاد الفروي الملك بلهجة يمنية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#075e54",
  "theme_color": "#075e54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=Fouad&backgroundColor=075e54",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=Fouad&backgroundColor=075e54",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
